@media screen and (max-width: 950px){
    main{
        .galeria{
            .galeriaGrid{
                grid-template-columns: repeat(2,1fr);
                grid-auto-rows: 220px;
                div{
                    .img2{
                        grid-area: span 2;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:450px){
    main{
        .hero{
            p{
                font-size: 25px;
                text-align: center;
            }
        }
        section{
            .sobreNosotros{
                font-size: 15px;
            }
        }
        section{
            .galeriaGrid{
                grid-template-columns: 1fr;
                grid-auto-rows: 220px;}
        }
    }
    footer{
        flex-direction: column;
        img{
            height: 30vh;
        }
        div{
            a{
                img{
                    height: 30vh;
                    width: 120px;
                }
            }
        }
        }
    h2{
        font-size: 30px; 
        text-align: center;
    }
}

